body{
    background-color: antiquewhite;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

.grid-layout{
    height: 700px;
    display: grid;
    grid-template-areas: 'cabecera cabecera'
                        'menu menu'
                        'contenido lateral'
                        'footer footer';
    grid-template-rows: 20% 10% auto 10%;

     border: 1px solid black;
    background-color: lightgreen;
    

}

.caja{
    /* width: 150px; */
    /* height: 150px; */
    border: 4px solid black;
    background-color: lightgray;
    /* margin: 15px; */
    text-align: center;
    /* line-height: 150px; */
    padding: 20px;
    
}

.c1{
    
    grid-area: cabecera;
    background-color: lightblue;
}

.c2{
    grid-area: menu;
    background-color: lightyellow;
}

.c3{
    grid-area: contenido;   
    background-color: lightsalmon;
}

.c3{
    grid-area: lateral;   
    background-color: lightsalmon;
}

.c5 {
    grid-area: footer;
    background-color: lightseagreen;
}

.c11{
    /* grid-column: 2/4; */
    background-color: lightgoldenrodyellow;
}